\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}theoretical analysis}{2}\protected@file@percent }
\citation{pro1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systems and performance:$\frac  {1}{\pi }10^6$ is the performance of cblas dgemm or DGEMM (GotoBLAS) in MFLOPS for $n=1000$;$\frac  {1}{\alpha }10^6$is the performance of MA in MFLOPS for $n=1000$;$n_1$ is the theoretical recursion point as estimated in $22\frac  {\alpha }{\pi }$;instead,$n_1$ is the measured recursion point.}}{3}\protected@file@percent }
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Strassen algorithm and its extension}{3}\protected@file@percent }
\newlabel{cij}{{39}{3}}
\newlabel{A}{{40}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces STRASSEN-MATRIX-MULTIPLY}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ADAPTION FUNCTION}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}standard matrix multiplication}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matrix multiplication}}{5}\protected@file@percent }
\newlabel{fig_sim}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NAIVE-MATRIX-MULTIPLY}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}run time analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}experiment design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}empirical analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual fitting results}}{5}\protected@file@percent }
\newlabel{fig_sim}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}contributions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}what we have learnt}{6}\protected@file@percent }
\bibcite{pro1}{1}
\bibcite{pro2}{2}
\bibcite{pro3}{3}
\bibcite{pro4}{4}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
